<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game!</title>
</head>

<body>
    <div id="play-button-shadow">
        <div id="play-button-container">
            <p>"Match the Superheros" is a digital memory match game </p>
            <p>Click to Start...</p>
            <div id="preview-button-container">
                <div class="play-button"><span>Start</span></div>
            </div>
        </div>
    </div>

    <header>
        <div id="title">Match&nbsp;the&nbsp;Superheros</div>
    </header>

    <main>

         <div id="popup-shadow-restart" class="hide">
            <div id="popup-restart" class="modal-shadow">
                <span class="end-of-game">Are you sure you want to restart the game?</span>
                <div class="restart-prompt">
                    <span class="yes">Yes</span>
                    <span class="no">No</span> 
                </div>
            </div>
        </div>

        <div id="popup-shadow" class="hide">
            <div id="popup" class="modal-shadow">
                <span class="end-of-game">You're getting the hang of it!</span><br>
                <div class="game-summary"><br>
                    <div class="modal-attempts">Attempts</div><br>
                    <div class="modal-time">Time</div><br>
                    <div class="modal-best-score">Best Score</div>
                </div><br>
                <span class="next-round-button">Next Round</span>
            </div>
        </div>

        <section class="left panel">
            <div class="attempts">Attempts</div><span class="attempts-count">0</span>
            <div class="babyGroot"></div>
            <div class="timer">Timer</div>
            <span id="countdown">ready...</span>
        </section>

        <div id="card-deck" class="deck">
        </div>

        <section class="right panel">
            <div class="best-score">Best Score</div><span class="best-score-count">0</span>
            <div class="babyGroot"></div>
            <div class="restart">
                <span>Restart</span>
            </div>
            <div class="containsResult"></div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>